# cse305

./: .classpath  .gitignore  .project  README.md  pom.xml  zhaowhuang.sql
src/main/java/dao/: Connector.java  CustomerDao.java  EmployeeDao.java  LoginDao.java  OrderDao.java  SalesDao.java  StockDao.java
src/main/java/model/: Account.java  Customer.java  Employee.java  HiddenStopOrder.java  Location.java  Login.java  MarketOnCloseOrder.java  MarketOrder.java  Order.java  OrderPriceEntry.java  Person.java  RevenueItem.java  Stock.java  Trade.java  TrailingStopOrder.java
src/main/java/resources/: AddCustomerController.java  AddEmployeeController.java  AddOrderController.java  DeleteCustomerController.java  DeleteEmployeeController.java  EditCustomerController.java  EditEmployeeController.java  GetActivelyTradedStocksController.java  GetBestsellersController.java  GetCustomerBestsellersController.java  GetCustomerMailingListController.java  GetCustomersController.java  GetEmployeesController.java  GetHighestRevenueCustomerController.java  GetHighestRevenueEmployeeController.java  GetOrderHistoryController.java  GetOrderPriceHistoryController.java  GetOrdersByCustomerController.java  GetOrdersByCustomerNameController.java  GetOrdersByStockSymbolController.java  GetSalesReportController.java  GetStockPriceHistoryController.java  GetStockSuggestionsController.java  GetStocksByCustomerController.java  GetStocksByNameController.java  GetStocksByTypeController.java  GetStocksController.java  GetSummaryListingController.java  LoginController.java  LogoutController.java  SalesReportController.java  SetStockPriceController.java  UpdateCustomerController.java  UpdateEmployeeController.java  ViewAddOrderController.java  (+6 more)
src/main/webapp/: OverallBestSeller.jsp  customerRepresentativeHome.jsp  editCustomer.jsp  editEmployee.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.css  managerHome.jsp  showCustomer.jsp  showCustomerMailingList.jsp  showEmployee.jsp  showOrders.jsp  showPriceHistory.jsp  showSalesReport.jsp  showStocks.jsp  viewAddCustomer.jsp  viewAddCustomerOrder.jsp  viewAddEmployee.jsp  viewAddOrder.jsp  viewCustomerStockSuggestions.jsp  viewGetOrderPriceHistory.jsp  viewGetStockPriceHistory.jsp  viewSalesReport.jsp  viewSearchOrders.jsp  viewSearchStocks.jsp  viewSetStockPrice.jsp  viewSummaryListing.jsp
(+1 files in other folders)
